 .radar-icon {
     cursor: pointer;
     font-size: 0.8em;
     color: #8F99A8;
     background-image: url('data:image/svg+xml, %3Csvg%20width%3D%2214%22%20height%3D%2214%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%3E%0A%20%20%3Ccircle%20cx%3D%227%22%20cy%3D%2212%22%20r%3D%221.5%22%20fill%3D%22currentColor%22%2F%3E%0A%20%20%3Ccircle%20cx%3D%2217%22%20cy%3D%2212%22%20r%3D%221.5%22%20fill%3D%22currentColor%22%2F%3E%0A%20%20%3Cpath%20d%3D%22M7%2012h10%22%20stroke%3D%22currentColor%22%20stroke-width%3D%221.5%22%0A%20%20%20%20%20%20%20%20stroke-dasharray%3D%222%204%22%3E%0A%20%20%20%20%3Canimate%20attributeName%3D%22stroke-dashoffset%22%20values%3D%220%3B-6%22%20dur%3D%221.2s%22%20repeatCount%3D%22indefinite%22%2F%3E%0A%20%20%3C%2Fpath%3E%0A%20%20%3Ccircle%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%222%22%20fill%3D%22currentColor%22%20fill-opacity%3D%220%22%3E%0A%20%20%20%20%3Canimate%20attributeName%3D%22fill-opacity%22%20values%3D%220%3B1%3B0%22%20dur%3D%221.2s%22%20repeatCount%3D%22indefinite%22%2F%3E%0A%20%20%3C%2Fcircle%3E%0A%3C%2Fsvg%3E');
 }

 #bridge .simple-state {
     animation: subtle-float 3s infinite ease-in-out;
 }

 #bridge .complex-state .bridge-arch {
     stroke-dasharray: 30;
     stroke-dashoffset: 30;
 }

 #bridge:hover .simple-state .dot-l {
     transform: translateX(-7px);
 }

 #bridge:hover .simple-state .dot-r {
     transform: translateX(7px);
 }

 #bridge:hover .complex-state .bridge-arch {
     stroke-dashoffset: 0;
     transition-delay: 0.1s;
 }


 #growth .complex-state .leaf {
     transform: scale(0);
     transform-origin: 12px 12px;
 }

 #growth .complex-state path {
     stroke-dasharray: 28;
     stroke-dashoffset: 28;
 }

 #growth:hover .complex-state path {
     animation: draw-in 0.6s forwards cubic-bezier(0.6, 0, 0.4, 1);
 }


 #growth:hover .complex-state .leaf {
     transform: scale(1);
     transition-delay: 0.4s;

 }

 svg * {
     transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
 }

 /* --- 初始/持续动效 --- */
 @keyframes subtle-pulse {

     0%,
     100% {
         transform: scale(1);
         opacity: 0.8;
     }

     50% {
         transform: scale(1.1);
         opacity: 1;
     }
 }

 @keyframes draw-in {
     to {
         stroke-dashoffset: 0;
     }
 }

 @keyframes shimmer-flow {
     to {
         stroke-dashoffset: -16;
     }
 }

 @keyframes orbit {
     to {
         transform: rotate(360deg);
     }
 }